spring.application.name=spring-prometheus-grafana

server.port=666

management.endpoints.web.exposure.include=prometheus, metrics, info, health, shutdown, beans
management.prometheus.metrics.export.enabled=true
management.metrics.enable.all=true